# device-serv

./: build.gradle  settings.gradle
src/main/java/vn/edu/fpt/deviceserv/: DeviceServApplication.java
src/main/java/vn/edu/fpt/deviceserv/config/: SchedulingConfigs.java
src/main/java/vn/edu/fpt/deviceserv/dto/: Device.java  DeviceData.java  DeviceLabel.java  Permission.java  Station.java  User.java
src/main/java/vn/edu/fpt/deviceserv/dto/entity/: Device.java  DeviceData.java  DeviceLabel.java  ParamItem.java  Permission.java  Station.java  User.java
src/main/java/vn/edu/fpt/deviceserv/dto/request/: DeviceDataRequest.java  DeviceRequest.java
src/main/java/vn/edu/fpt/deviceserv/function/: AuthenticationFunction.java  ReverseStringFunction.java
src/main/java/vn/edu/fpt/deviceserv/function/device/: CreateDeviceFunction.java  ListDeviceFunction.java
src/main/java/vn/edu/fpt/deviceserv/function/devicedata/: CreateDeviceDataFunction.java  ListDeviceDataFunction.java
src/main/java/vn/edu/fpt/deviceserv/function/paramitem/: CreateParamItemFunction.java  ListParamItemFunction.java
src/main/java/vn/edu/fpt/deviceserv/repository/: DeviceDataRepository.java  DeviceRepository.java  ParamItemRepository.java  PermissionRepository.java  StationRepository.java  UserRepository.java
src/main/java/vn/edu/fpt/deviceserv/service/: AuthenticationService.java  ConditionService.java  DeviceDataService.java  DeviceService.java  ParamItemService.java  ScheduleTaskService.java
src/main/java/vn/edu/fpt/deviceserv/service/impl/: AuthenticationServiceImpl.java  ConditionServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  ParamItemServiceImpl.java  ScheduleTaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/vn/edu/fpt/deviceserv/: DeviceServApplicationTests.java
