spring.datasource.url=jdbc:mysql://database-1.cyrpip4abual.ap-southeast-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=Lkm2NRfBIGwapXPjHcQw
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true
logging.level.org.springframework.cloud.function=DEBUG